[program:asgi]
directry = /home/ubuntu/dj-chat  # 项目根目录
command =  daphne -b 0.0.0.0 -p 8000 /home/ubuntu/dj-chat/dj_chat.asgi:application
autostart=true
autorestart=true
# 日志文件
stdout_logfile=/home/ubuntu/chat_log/supervisor/asgi_out.log
stderr_logfile=/home/ubuntu/chat_log/supervisor/asgi_err.log

[program:uwsgi]
directry = /home/ubuntu/dj-chat
command = uwsgi --ini /home/ubuntu/dj-chat/uwsgi.ini
autostart=true
autorestart=true
# 日志
stdout_logfile=/home/ubuntu/chat_log/supervisor/wsgi_out.log
stderr_logfile=/home/ubuntu/chat_log/supervisor/wsgi_err.log


# 这个是必须的，不然启动服务会报错可以通过下面网站查看具体配置怎么写
#[http://supervisord.org/configuration.html#supervisord-section-settings]
[supervisord]
# supervisor日志，这里日志文件需要到路径下手动创建
logfile = /tmp/supervisord.log
pidfile = /tmp/supervisord.pid
directory = /tmp
childlogdir = /tmp
